#PORT
PORT=<value>
# DB
POSTGRESQL_URL=postgresql://<user>:<oassword>@<host>:<port>/<db>
# REDIS
REDIS_CLIENT_URL=redis://<host>:<port>
REDIS_CLIENT_INDEX=<index>
#CORS
CORS_ORIGINS=<value>
CORS_ALLOW_HEADERS=<auth>
CORS_EXPOSE_HEADERS=<auth>
CORS_PREFLIGHT_MAX_AGE=<value>